~A~ 10
..../\....
.../  \...
../ /\ \..
./ ____ \.
/_/....\_\
..........
..........

~B~ 7
|  _ \.
| |_) |
|  _ <.
| |_) |
|____/.
.......
.......

~C~ 8
./ ____|
| |.....
| |.....
| |____.
.\_____|
........
........

~D~ 8
|  __ \.
| |..| |
| |..| |
| |__| |
|_____/.
........
........

~E~ 8
|  ____|
| |__...
|  __|..
| |____.
|______|
........
........

~F~ 8
|  ____|
| |__...
|  __|..
| |.....
|_|.....
........
........

~G~ 8
./.____|
| |  __.
| |.|_ |
| |__| |
.\_____|
........
........

~H~ 8
| |..| |
| |__| |
|  __  |
| |..| |
|_|..|_|
........
........

~I~ 7
|_   _|
..| |..
..| |..
._| |_.
|_____|
.......
.......

~J~ 8
.....| |
.....| |
._...| |
| |__| |
.\____/.
........
........

~K~ 7
| |./ /
| |/ /.
|  <...
| |\ \.
|_| \_\
.......
.......

~L~ 8
| |.....
| |.....
| |.....
| |____.
|______|
........
........

~M~ 8
|  \/  |
| \  / |
| |\/| |
| |..| |
|_|..|_|
........
........

~N~ 7
| \.| |
|  \| |
|   ` |
| |\  |
|_|.\_|
.......
.......

~O~ 8
./ __ \.
| |..| |
| |..| |
| |__| |
.\____/.
........
........

~P~ 8
|  __ \.
| |__) |
|  ___/.
| |.....
|_|.....
........
........

~Q~ 8
./ __ \.
| |..| |
| |..| |
| |__| |
.\___\_\
........
........

~R~ 8
|  __ \.
| |__) |
|  _  /.
| |.\ \.
|_|..\_\
........
........

~S~ 8
./ ____|
| (___..
.\___ \.
.____) |
|_____/.
........
........

~T~ 9
|__   __|
...| |...
...| |...
...| |...
...|_|...
.........
.........

~U~ 8
| |..| |
| |..| |
| |..| |
| |__| |
.\____/.
........
........

~V~ 10
\ \..../ /
.\ \../ /.
..\ \/ /..
...\  /...
....\/....
..........
..........

~W~ 14
\ \......../ /
.\ \../\../ /.
..\ \/  \/ /..
...\  /\  /...
....\/..\/....
..............
..............

~X~ 7
\ \./ /
.\ V /.
..> <..
./   \.
/_/.\_\
.......
.......

~Y~ 9
\ \.../ /
.\ \_/ /.
..\   /..
...| |...
...|_|...
.........
.........

~Z~ 7
|___  /
.../ /.
../ /..
./ /__.
/_____|
.......
.......

~a~ 7
.......
..__._.
./ _` |
| (_| |
.\__,_|
.......
.......

~b~ 7
| |....
| |__..
| "_ \.
| |_) |
|_.__/.
.......
.......

~c~ 6
......
..___.
./ __|
| (__.
.\___|
......
......

~d~ 7
....| |
..__| |
./ _` |
| (_| |
.\__,_|
.......
.......

~e~ 6
......
..___.
./ _ \
|  __/
.\___|
......
......

~f~ 5
./ _|
| |_.
|  _|
| |..
|_|..
.....
.....

~g~ 7
.......
..__._.
./ _` |
| (_| |
.\__, |
..__/ |
.|___/.

~h~ 7
| |....
| |__..
| "_ \.
| | | |
|_| |_|
.......
.......

~i~ 1
(_)
 _ 
| |
| |
|_|
...
...

~j~ 4
..(_)
.. _ 
..| |
..| |
..| |
._/ |
|__/.

~k~ 5
| |...
| |.__
| |/ /
|   <.
|_|\_\
......
......

~l~ 1
| |
| |
| |
| |
|_|
...
...

~m~ 11
...........
._.__.___..
| "_ ` _ \.
| |.| |.| |
|_|.|_|.|_|
...........
...........

~n~ 7
.......
._.__..
| "_ \.
| |.| |
|_|.|_|
.......
.......

~o~ 7
.......
..___..
./ _ \.
| (_) |
.\___/.
.......
.......

~p~ 7
.......
._.__..
| "_ \.
| |_) |
|  __/.
| |....
|_|....

~q~ 7
.......
..__._.
./ _` |
| (_| |
.\__, |
....| |
....|_|

~r~ 6
......
 _ __ 
| "__|
| |...
|_|...
......
......

~s~ 5
.....
 ___ 
/ __|
\__ \
|___/
.....
.....

~t~ 4
| |..
| |_.
| __|
| |_.
.\__|
.....
.....

~u~ 7
.......
 _ . _ 
| |.| |
| |_| |
.\__,_|
.......
.......

~v~ 7
.......
__...__
\ \./ /
.\ V /.
..\_/..
.......
.......

~w~ 10
..........
__......__
\ \./\./ /
.\ V  V /.
..\_/\_/..
..........
..........

~x~ 6
......
__..__
\ \/ /
 >  < 
/_/\_\
......
......

~y~ 7
.......
 _ . _ 
| |.| |
| |_| |
.\__, |
..__/ |
.|___/.

~z~ 5
.....
 ____
|_  /
 / / 
/___|
.....
.....

~0~ 7
./ _ \.
| |.| |
| |.| |
| |_| |
.\___/.
.......
.......

~1~ 2
/_ |
.| |
.| |
.| |
.|_|
....
....

~2~ 5
|__ \ 
...) |
../ / 
./ /_.
|____|
......
......

~3~ 7
|___ \ 
. __) |
.|__ < 
.___) |
|____/ 
.......
.......

~4~ 7
| || |..
| || |_ 
|__   _|
...| |..
...|_|..
........
........

~5~ 5
| ____|
| |__ .
|___ \ 
 ___) |
|____/.
.......
.......

~6~ 7
../ /..
./ /_ .
| "_ \ 
| (_) |
.\___/.
.......
.......

~7~ 8
|____  |
..../ /.
.../ /..
../ /...
./_/....
........
........

~8~ 7
 / _ \ 
| (_) |
 > _ < 
| (_) |
 \___/ 
.......
.......

~9~ 7
./ _ \.
| (_) |
.\__, |
..././.
../_/..
.......
.......

~!~ 1
| |
| |
| |
|_|
(_)
...
...

~@~ 9
...____..
../ __ \.
./ / _` |
| | (_| |
.\ \__,_|
..\____/.
.........

~#~ 10
 _| || |_ 
|_  __  _|
 _| || |_ 
|_  __  _|
..|_||_|..
..........
..........

~$~ 5
.| |.
/ __)
\__ \
(   /
.|_|.
.....
.....

~%~ 6
(_)./ /
.../ /.
../ /..
./ / _ 
/_/.(_)
.......
.......

~^~ 2
/  \
....
....
....
....
....
....

~&~ 8
. ___ ..
 ( _ ) .
 / _ \/\
| (_>  <
.\___/\/
........
........

~*~ 9
 /\| |/\ 
 \ `  "/ 
|_     _|
 / ,   \ 
 \/|_|\/ 
.........
.........

~(~ 4
./ /
| |.
| |.
| |.
| |.
.\_\
....

~)~ 4
\ \.
.| |
.| |
.| |
.| |
/_/.
....

~-~ 8
........
 ______ 
|______|
........
........
........
........

~_~ 8
........
........
........
........
........
 ______ 
|______|

~=~ 8
 ______ 
|______|
 ______ 
|______|
........
........
........

~+~ 7
..._...
._| |_.
|_   _|
..|_|..
.......
.......
.......

~[~ 5
|  _|
| |..
| |..
| |..
| |_.
|___|
.....

~{~ 5
../ /
.| |.
/ /..
\ \..
.| |.
..\_\
.....

~]~ 5
|_  |
..| |
..| |
..| |
._| |
|___|
.....

~}~ 5
\ \..
.| |.
..\ \
../ /
.| |.
/_/..
.....

~;~ 3
 _ 
(_)
   
 _ 
( )
|/ 
...

~:~ 3
 _ 
(_)
   
 _ 
(_)
...
...

~'~ 1
( )
|/.
...
...
...
...
...

~"~ 3
( | )
.V.V.
.....
.....
.....
.....
.....

~,~ 3
...
...
...
 _ 
( )
|/ 
...

~<~ 5
../ /
./ /.
< <..
.\ \.
..\_\
.....
.....

~.~ 3
...
...
...
 _ 
(_)
...
...

~>~ 5
\ \..
.\ \.
..> >
./ /.
/_/..
.....
.....

~/~ 7
..../ /
.../ /.
../ /..
./ /...
/_/....
.......
.......

~?~ 5
|__ \.
...) |
../ /.
.|_|..
.(_)..
......
......

~\~ 7
\ \....
.\ \...
..\ \..
...\ \.
....\_\
.......
.......

~|~ 3
| |
| |
| |
| |
| |
| |
|_|

~.~ 1
.
.
.
.
.
.
.

